; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Master .ini
;   https://docs.platformio.org/en/stable/projectconf/index.html#projectconf


; Set/override default options for each "[env:***]"



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library options
lib_deps =
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire